server.port=8080
server.contextPath=/development
server.session.timeout=30

server.error.whitelabel.enabled=true
spring.main.banner-mode=off

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Data Source
spring.datasource.url=jdbc\:postgresql\://127.0.0.1\:5432/postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.default_schema=assessment

spring.jpa.properties.hibernate.hikari.dataSource.url=jdbc\:postgresql\://127.0.0.1\:5432/postgres
spring.jpa.properties.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.jpa.properties.hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.jpa.properties.hibernate.hikari.dataSource.user=postgres
spring.jpa.properties.hibernate.hikari.dataSource.password=password
